<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_framework</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>fhs_basics</module>
        <module>fhs_module_base</module>
        <module>fhs_pub</module>
        <module>fhs_task</module>
        <module>fhs_front</module>
    </modules>
    <artifactId>fhs_module</artifactId>


</project>