<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_framework</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>fhs_app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fhs_app_all_in_one</module>
        <module>fhs_app_basics</module>
        <module>fhs_app_eureka_server</module>
        <module>fhs_app_pub</module>
    </modules>


</project>