<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhs_framework</artifactId>
        <groupId>com.fhs-opensource</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhs_extends</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>fhs_logger</module>
        <module>fhs_cache</module>
        <module>fhs_exception</module>
        <module>fhs_config</module>
        <module>fhs_http_result</module>
        <module>fhs_pojo</module>
        <module>fhs_valid</module>
        <module>fhs_json</module>
        <module>fhs_db</module>
        <module>fhs_trans</module>
        <module>fhs_base</module>
        <module>fhs_pagex</module>
        <module>fhs_static</module>
        <module>fhs_feign</module>
        <module>fhs_safe</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>fhs_common</artifactId>
            <version>${fhs.release.version}</version>
        </dependency>
    </dependencies>

</project>