<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<description>
		<![CDATA[hsf frame work 配套标签库]]>
	</description>
	<tlib-version>1.2</tlib-version>
	<short-name>hfs</short-name>
	<uri>http://www.ylmo2o.com/tag/hfs</uri>



	<tag>
		<description>百度富文本编译器</description>
		<description>
			<![CDATA[是否为空]]>
		</description>
		<name>UEditor</name>
		<tag-class>com.fhs.core.tags.UEditorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>一行2个的input</description>
		<name>input</name>
		<tag-class>com.fhs.core.tags.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型默认为text]]>
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[长度校验类型]]>
			</description>
			<name>lengthCheckType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[校验类型]]>
			</description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>一行一个的长的input</description>
		<name>bigInput</name>
		<tag-class>com.fhs.core.tags.BigInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[校验类型]]>
			</description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型默认为text]]>
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>日期控件</description>
		<name>dateInputTag</name>
		<tag-class>com.fhs.core.tags.DateInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型默认为text]]>
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[点击效果]]>
			</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<tag>
		<description>多行文本的input</description>
		<name>textareaTag</name>
		<tag-class>com.fhs.core.tags.TextareaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[行数]]>
			</description>
			<name>rows</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[多少字]]>
			</description>
			<name>cols</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[长度校验类型]]>
			</description>
			<name>lengthCheckType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>字典</description>
		<name>wordBook</name>
		<tag-class>com.fhs.core.tags.WordBookTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[字典编码]]>
			</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>下拉框</description>
		<name>select</name>
		<tag-class>com.fhs.core.tags.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[赋值字段]]>
			</description>
			<name>valueField</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[显示字段]]>
			</description>
			<name>textField</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[数据源]]>
			</description>
			<name>dataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最大长度]]>
			</description>
			<name>maxLenth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[最小长度]]>
			</description>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>




	<tag>
		<description>详细地址</description>
		<name>addressInputTag</name>
		<tag-class>com.fhs.core.tags.AddressInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>area</name>
		<tag-class>com.fhs.core.tags.AreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>省份选择</description>
		<name>province</name>
		<tag-class>com.fhs.core.tags.ProvinceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[区县字段名]]>
			</description>
			<name>areaName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[城市字段名]]>
			</description>
			<name>cityName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型默认为text]]>
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>市选择</description>
		<name>city</name>
		<tag-class>com.fhs.core.tags.CityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[区县字段名]]>
			</description>
			<name>areaName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>上传一张图片</description>
		<name>singlePictureUpload</name>
		<tag-class>com.fhs.core.tags.SinglePictureUploadTag
        </tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[class]]>
			</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[图片宽度]]>
			</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[图片高度]]>
			</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[描述]]>
			</description>
			<name>uploadDesc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>上传多张图片</description>
		<name>multiPictureUploadTag</name>
		<tag-class>com.fhs.core.tags.MultiPictureUploadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否为空]]>
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[id和name属性]]>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[标题]]>
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[图片宽度]]>
			</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[图片高度]]>
			</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[图片上传描述]]>
			</description>
			<name>uploadDesc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>标记点获取经纬度</description>
		<name>bdPoint</name>
		<tag-class>com.fhs.core.tags.BDPointTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[经度]]>
			</description>
			<name>loName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>

		</attribute>
		<attribute>
			<description>
				<![CDATA[纬度]]>
			</description>
			<name>laName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>列表操作tag</description>
		<name>listOperator</name>
		<tag-class>com.fhs.core.tags.BtnOperationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[是否编辑]]>
			</description>
			<name>showEdit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[是否查看]]>
			</description>
			<name>showView</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[是否删除]]>
			</description>
			<name>showDel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[对齐方式]]>
			</description>
			<name>alignWay</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[长度]]>
			</description>
			<name>thWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[删除链接]]>
			</description>
			<name>delReqUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前主键]]>
			</description>
			<name>pkField</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前action域]]>
			</description>
			<name>delFuncName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前action域]]>
			</description>
			<name>viewFuncName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前action域]]>
			</description>
			<name>updateFuncName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前action域]]>
			</description>
			<name>nameSpace</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮1是否显示]]>
			</description>
			<name>showOtherOpt1</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮1权限]]>
			</description>
			<name>otherOptPermission1</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮1方法名称]]>
			</description>
			<name>otherOptFuncName1</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮2是否显示]]>
			</description>
			<name>showOtherOpt2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮2权限]]>
			</description>
			<name>otherOptPermission2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮2方法名称]]>
			</description>
			<name>otherOptFuncName2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮1名称]]>
			</description>
			<name>otherOptName1</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[当前其他按钮2名称]]>
			</description>
			<name>otherOptName2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>