Manifest-Version: 1.0
Class-Path: jackson-core-2.8.11.jar spring-security-rsa-1.0.3.RELEASE.
 jar spring-boot-starter-freemarker-1.5.13.RELEASE.jar tomcat-embed-we
 bsocket-8.5.31.jar HdrHistogram-2.1.9.jar netflix-commons-util-0.1.1.
 jar woodstox-core-5.0.3.jar stax-api-1.0.1.jar hystrix-core-1.5.12.ja
 r jackson-databind-2.8.11.1.jar tomcat-annotations-api-8.5.31.jar tom
 cat-embed-core-8.5.31.jar xstream-1.4.9.jar ribbon-httpclient-2.2.4.j
 ar spring-cloud-starter-netflix-eureka-server-1.4.0.RELEASE.jar guava
 -18.0.jar jcl-over-slf4j-1.7.25.jar xmlpull-1.1.3.1.jar hibernate-val
 idator-5.3.6.Final.jar spring-cloud-netflix-eureka-client-1.4.0.RELEA
 SE.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar gson-2.8.4.jar ri
 bbon-transport-2.2.4.jar stringtemplate-3.2.1.jar freemarker-2.3.28.j
 ar jsr311-api-1.1.1.jar jersey-core-1.19.1.jar jsr305-3.0.1.jar commo
 ns-collections-3.2.2.jar jettison-1.3.7.jar httpclient-4.5.5.jar comm
 ons-codec-1.10.jar commons-jxpath-1.3.jar logback-classic-1.1.11.jar 
 bcpkix-jdk15on-1.55.jar spring-boot-1.5.13.RELEASE.jar spring-express
 ion-4.3.17.RELEASE.jar spring-cloud-commons-1.3.0.RELEASE.jar spring-
 cloud-starter-eureka-server-1.4.0.RELEASE.jar servo-core-0.10.1.jar c
 ommons-math-2.2.jar jersey-client-1.19.1.jar spring-cloud-starter-1.3
 .0.RELEASE.jar snakeyaml-1.17.jar ribbon-loadbalancer-2.2.4.jar netty
 -codec-4.0.27.Final.jar rxnetty-0.4.9.jar spring-cloud-starter-netfli
 x-ribbon-1.4.0.RELEASE.jar spring-core-4.3.17.RELEASE.jar spring-bean
 s-4.3.17.RELEASE.jar jackson-dataformat-xml-2.8.11.jar spring-securit
 y-crypto-4.2.6.RELEASE.jar aopalliance-1.0.jar netty-transport-native
 -epoll-4.0.27.Final.jar spring-cloud-netflix-core-1.4.0.RELEASE.jar s
 pring-boot-actuator-1.5.13.RELEASE.jar stax2-api-3.1.4.jar archaius-c
 ore-0.7.4.jar jersey-servlet-1.19.1.jar commons-configuration-1.8.jar
  javax.inject-1.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.ja
 r commons-lang-2.6.jar netty-buffer-4.0.27.Final.jar stax-api-1.0-2.j
 ar netty-common-4.0.27.Final.jar joda-time-2.9.9.jar spring-boot-star
 ter-actuator-1.5.13.RELEASE.jar rxjava-1.2.0.jar spring-boot-starter-
 1.5.13.RELEASE.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar sprin
 g-context-support-4.3.17.RELEASE.jar classmate-1.3.4.jar httpcore-4.4
 .9.jar ribbon-eureka-2.2.4.jar bcprov-jdk15on-1.55.jar ribbon-core-2.
 2.4.jar xpp3_min-1.1.4c.jar jersey-server-1.19.1.jar spring-cloud-sta
 rter-netflix-archaius-1.4.0.RELEASE.jar ribbon-2.2.4.jar guice-4.1.0.
 jar log4j-over-slf4j-1.7.25.jar spring-web-4.3.17.RELEASE.jar tomcat-
 embed-el-8.5.31.jar spring-boot-starter-logging-1.5.13.RELEASE.jar an
 tlr-2.7.7.jar netflix-infix-0.3.0.jar jackson-module-jaxb-annotations
 -2.8.11.jar netty-transport-4.0.27.Final.jar netty-handler-4.0.27.Fin
 al.jar servo-internal-0.10.1.jar netflix-eventbus-0.3.0.jar logback-c
 ore-1.1.11.jar spring-cloud-context-1.3.0.RELEASE.jar spring-cloud-ne
 tflix-eureka-server-1.4.0.RELEASE.jar validation-api-1.1.0.Final.jar 
 spring-boot-starter-tomcat-1.5.13.RELEASE.jar antlr-runtime-3.4.jar n
 etty-codec-http-4.0.27.Final.jar spring-context-4.3.17.RELEASE.jar sp
 ring-webmvc-4.3.17.RELEASE.jar jackson-annotations-2.8.0.jar woodstox
 -core-asl-4.4.1.jar spring-boot-starter-web-1.5.13.RELEASE.jar jersey
 -apache-client4-1.19.1.jar netflix-statistics-0.1.1.jar jboss-logging
 -3.3.2.Final.jar eureka-client-1.7.0.jar eureka-core-1.7.0.jar spring
 -aop-4.3.17.RELEASE.jar
Main-Class: com.fhs.FhsEurekaServerApplication

